# Render environment example for Backend
NODE_ENV=production
PORT=5000

# Aiven MySQL - set these in Render's UI as secrets
DB_HOST=mysql-11f852e2-cvsu-7fb3.a.aivencloud.com
DB_PORT=23623
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=<redacted>
DB_SSL=true
# Optionally store the CA PEM contents in DB_CA_CERT (if needed)
# DB_CA_CERT="-----BEGIN CERTIFICATE-----\n...\n+# -----END CERTIFICATE-----"

CORS_ORIGIN=https://your-frontend-render-url
JWT_SECRET=changethistoasecurevalues

# Alternatively use a single connection string:
# DATABASE_URL=postgresql://avnadmin:password@host:port/dbname?sslmode=require
