# Backend Environment Variables (Docker)
NODE_ENV=production
PORT=5000

# Database Configuration (default: local MySQL service)
# To use the local dockerized MySQL service keep these values as-is.
DB_HOST=mysql
DB_NAME=guts_db
DB_USER=guts_user
DB_PASSWORD=guts_password

# Example Aiven Postgres configuration (uncomment / replace to use Aiven):
# DB_HOST=your-aiven-host.a.aivencloud.com
# DB_PORT=PORT_NUMBER
# DB_NAME=defaultdb
# DB_USER=avnadmin
# DB_PASSWORD=your_aiven_password
# DB_SSL=true
# DB_REJECT_UNAUTHORIZED=true
# DB_CA_CERT="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"

# CORS Configuration
CORS_ORIGIN=http://localhost
